cursor #e3e1e9
cursor_text_color #c6c5d0

foreground            #e3e1e9
background            #070709
selection_foreground  #2c2f42
selection_background  #c3c5dd
url_color             #bac3ff

# black
color8   #38393f
color0   #121318

# red
color9 #ffccd0
color1 #ffb2b9

# green
color10 #a7dcb6
color2 #95d5a7

# yellow
color11 #c3d696
color3 #b8cf84

# blue
# color4  #bcc2ff
color12 #d6d9ff
color4  #bac3ff

# magenta
color13 #eccdf7
color5 #e4b7f3

# cyan
color14 #97dae7
color6 #82d3e2

# white
color7 #e3e1e9
color15 #c6c5d0
