background {
path = /home/luna/Pictures/Kath_blur.png
}

input-field {
size = 200, 200
rounding = -1
hide_input = true
inner_color = rgba(36, 39, 58, 1)
outer_color = rgba(197, 199, 233, 1)
font_size = 1
outline_thickness = 8
dots_text_format =  
placeholder_text =
}
