$resources = missioncenter
$browser = firefox

# nils
  bind = CTRL SUPER ALT, L, exec, $browser https://linkedin.com

bind = SUPER, S, exec, $browser http://localhost:5600/#/activity/willow/view/

# scripts
  bind = ALT, R, exec, ~/.config/hypr/scripts/record.sh 
  bind = SUPER, escape, exec, ~/.config/hypr/scripts/activatelinux.sh
  bind = ALT, J, exec, ~/.config/hypr/scripts/jane.sh

# special keybinds
  bindle = , xf86audioraisevolume, exec, pamixer -i 5
  bindle = , xf86audiolowervolume, exec, pamixer -d 5
  bindl = , xf86audiomute, exec, pamixer -t
  bindle = , xf86MonBrightnessDown, exec, brightnessctl set 5%-
  bindle = , xf86MonBrightnessUp, exec, brightnessctl set +5%


  # exec
  bind = ALT, T, exec, $resources
  bind = ALT, L, exec, hyprlock
  bind = ALT, Return, exec, $term 
  bind = ALT, W, exec, $browser
  bind = ALT, E, exec, $explorer 
 
  bind = ALT, Space, exec, killall wofi ||  wofi --show drun -n
  bind = ALT, escape, exec, killall wlogout || wlogout --protocol layer-shell -b 3 -m 200

  # window management
  bind = ALT, Q, killactive,
  bind = SUPER SHIFT, Q, exit,
  bind = ALT, F, fullscreen,
  bind = ALT, V, togglefloating,
  bind = ALT, P, pseudo, # dwindle
  bind = ALT, S, togglesplit, # dwindle


  bind = ALT, Tab, cyclenext

  # focus
  bind = ALT, left, movefocus, l
  bind = ALT, right, movefocus, r
  bind = ALT, up, movefocus, u
  bind = ALT, down, movefocus, d

  # move window in workspace
  bind = ALT CTRL, A, movewindow, l
  bind = ALT CTRL, D, movewindow, r
  bind = ALT CTRL, W, movewindow, u
  bind = ALT CTRL, S, movewindow, d


  # resizing
  binde = ALT CTRL, left, resizeactive, -20 0
  binde = ALT CTRL, right, resizeactive, 20 0
  binde = ALT CTRL, up, resizeactive, 0 -20
  binde = ALT CTRL, down, resizeactive, 0 20

  bind = SUPER, g, togglegroup
  bind = SUPER, tab, changegroupactive

  bind = SUPER, c, togglespecialworkspace
  bind = SUPERSHIFT, c, movetoworkspace, special

  # switch to workspace
  bind = ALT, 1, workspace, 1
  bind = ALT, 2, workspace, 2
  bind = ALT, 3, workspace, 3
  bind = ALT, 4, workspace, 4
  bind = ALT, 5, workspace, 5
  bind = ALT, 6, workspace, 6
  bind = ALT, 7, workspace, 7
  bind = ALT, 8, workspace, 8
  bind = ALT, 9, workspace, 9
  bind = ALT, 0, workspace, 10
  bind = ALT, X, workspace, e+1
  bind = ALT, Y, workspace, e-1

  # move to workspace 
  bind = ALT CTRL, 1, movetoworkspace, 1
  bind = ALT CTRL, 2, movetoworkspace, 2
  bind = ALT CTRL, 3, movetoworkspace, 3
  bind = ALT CTRL, 4, movetoworkspace, 4
  bind = ALT CTRL, 5, movetoworkspace, 5
  bind = ALT CTRL, 6, movetoworkspace, 6
  bind = ALT CTRL, 7, movetoworkspace, 7
  bind = ALT CTRL, 8, movetoworkspace, 8
  bind = ALT CTRL, 9, movetoworkspace, 9
  bind = ALT CTRL, 0, movetoworkspace, 10

  bindm = ALT, mouse:272, movewindow
  bindm = ALT, mouse:273, resizewindow
  bind = ALT, mouse_down, workspace, e+1
  bind = ALT, mouse_up, workspace, e-1

# hyprshot
bind = SUPER SHIFT, S, exec, hyprshot -m region -o ~/Pictures/Screenshots
bind = , Print, exec, hyprshot -m window -p ~/Pictures/Screenshots
bind = ALT, Print, exec, hyprshot -m active -m output -o ~/Pictures/Screenshots

gestures {
workspace_swipe = on
workspace_swipe_distance = 200
workspace_swipe_create_new = true
workspace_swipe_forever = false
}

bind = CTRL ALT, V, exec, kitty --class clipse -e clipse
