# float 
  windowrule = float, class:confirmreset
  windowrule = float, class:feh
  windowrule = float, class:file-roller
  windowrule = float, class:Lxappearance
  windowrule = float, class:splash
  windowrule = float, class:xfce4-appearance-settings 
  windowrule = float, title:^(btop)$
  windowrule = float, title:^(Network Connections)$
  windowrule = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
  windowrule = float,class:^(pavucontrol)$
  windowrule = float,title:^(Media viewer)$
  windowrule = float,title:^(Volume Control)$
  windowrule = float,class:^(Picture-in-Picture)$
  windowrule = float,class:^(Viewnior)$
  windowrule = float,title:^(DevTools)$
  windowrule = float,class:^(file_progress)$
  windowrule = float,class:^(confirm)$
  windowrule = float,class:^(dialog)$
  windowrule = float,class:^(download)$
  windowrule = float,class:^(notification)$
  windowrule = float,class:^(error)$
  windowrule = float,class:^(confirmreset)$
  windowrule = float,title:^(Open File)$
  windowrule = float,title:^(branchdialog)$
  windowrule = float,title:^(Confirm to replace files)
  windowrule = float,title:^(File Operation Progress)
  
  # fullscreen
  windowrule = fullscreen, class:wlogout

  # idleinhibit
  windowrule = idleinhibit focus, class:mpv
  windowrule = idleinhibit fullscreen, class:$browser 

  # size 
  windowrule = size 400 600, title:^(Network Connections)$
  windowrule = size 980 530, title:^(btop)$
  windowrule = size 900 400, title:^(Volume Control)$
  windowrule = size 1280 720, title:^(feh)$

  # move 
  windowrule = move 3% 35, title:^(btop)$
  windowrule = move 70% 35, title:^(Network Connections)$
  windowrule = move 45% 35, title:^(Volume Control)$

  # animations
  windowrule = animation slide, title:^(btop)$
  windowrule = animation slide, title:^(Network Connections)$
  windowrule = animation slide, title:^(Volume Control)$
  windowrule = animation slide, title:^(Logout)$

  # Opacity

  # windowrule = opacity 0.90 0.80,class:^(kitty)$
  # windowrule = opacity 0.90 0.80,class:^(kvantum)$
  # windowrule = opacity 1 1,class:^(floorp)$
  # windowrule = opacity 0.90 0.80,class:^(dunst)$
  # windowrule = opacity 0.90 0.80,class:^(VSCodium)$
  # windowrule = opacity 0.90 0.80,class:^(thunar)$
  # windowrule = opacity 0.90 0.80,class:^(file-roller)$
  # windowrule = opacity 0.90 0.80,class:^(nwg-look)$
  # windowrule = opacity 0.90 0.80,class:^(qt5ct)$
  # windowrule = opacity 0.90 0.80,class:^(pwvucontrol)$
  # windowrule = opacity 0.90 0.80,class:^(org.kde.polkit-kde-authentication-agent-1)$
  # windowrule = opacity 0.90 0.80,class:^(blueman-manager)$
  # windowrule = opacity 0.90 0.80,title:^(Ark)$
  # windowrule = opacity 0.90 0.80,title:^(wlogout)$


  # Position
  

  windowrule = move 75 44%,title:^(Volume Control)$


  # Size
  windowrule = size 800 600,class:^(download)$
  windowrule = size 800 600,title:^(Open File)$
  windowrule = size 800 600,title:^(Save File)$
  windowrule = size 800 600,title:^(Volume Control)$

  # xwaylandvideobridge
  windowrule = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
  windowrule = noanim,class:^(xwaylandvideobridge)$
  windowrule = nofocus,class:^(xwaylandvideobridge)$
  windowrule = noinitialfocus,class:^(xwaylandvideobridge)$



windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)
